<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - WORM AI</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-1: #3b0000;
      --bg-2: #050203;
      --accent-1: linear-gradient(90deg, #ff2b2b, #7a0000);
      --card: rgba(255, 255, 255, 0.03);
      --glass: rgba(255, 255, 255, 0.03);
      --muted: #b9a9a9;
      --success: #ffb3b3;
      --danger: #ff6b6b;
    }

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, Segoe UI, Roboto, Arial;
      background: radial-gradient(1000px 500px at 10% 10%, rgba(12, 34, 78, 0.35), transparent),
        radial-gradient(800px 400px at 90% 90%, rgba(129, 20, 255, 0.08), transparent),
        linear-gradient(180deg, var(--bg-1), var(--bg-2));
      color: #e6eef8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      -webkit-font-smoothing: antialiased;
    }

    /* Subtle animated background orbs */
    .bg-orb {
      position: fixed;
      inset: 0;
      pointer-events: none;
      z-index: 0
    }

    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(40px);
      opacity: 0.5
    }

    .orb.a {
      width: 420px;
      height: 420px;
      left: -60px;
      top: -80px;
      background: linear-gradient(90deg, rgba(255, 40, 40, 0.95), rgba(180, 10, 10, 0.85));
      animation: floatA 12s ease-in-out infinite
    }

    .orb.b {
      width: 320px;
      height: 320px;
      right: -40px;
      bottom: -60px;
      background: linear-gradient(90deg, rgba(120, 10, 10, 0.85), rgba(10, 5, 5, 0.85));
      animation: floatB 14s ease-in-out infinite
    }

    @keyframes floatA {
      0% {
        transform: translateY(0) scale(1)
      }

      50% {
        transform: translateY(18px) scale(1.03)
      }

      100% {
        transform: translateY(0) scale(1)
      }
    }

    @keyframes floatB {
      0% {
        transform: translateY(0) scale(1)
      }

      50% {
        transform: translateY(-22px) scale(1.02)
      }

      100% {
        transform: translateY(0) scale(1)
      }
    }

    /* Center card */
    .card-wrap {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      gap: 28px;
      max-width: 980px;
      width: 100%
    }

    .brand {
      min-width: 260px;
      max-width: 320px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
      border: 1px solid rgba(255, 255, 255, 0.04);
      border-radius: 16px;
      padding: 28px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      align-items: center;
      text-align: center;
      box-shadow: 0 10px 40px rgba(2, 6, 23, 0.6);
      backdrop-filter: blur(8px);
    }

    .logo {
      width: 92px;
      height: 92px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #ff3a3a, #5a0000);
      box-shadow: 0 6px 30px rgba(80, 10, 10, 0.6);
      transform: rotate(-6deg);
    }

    .logo svg {
      filter: drop-shadow(0 6px 20px rgba(12, 20, 80, 0.5));
    }

    .brand h1 {
      font-size: 20px;
      margin: 0 0 2px 0;
      letter-spacing: -0.6px
    }

    .brand p {
      margin: 0;
      color: var(--muted);
      font-size: 13px
    }

    /* Login form */
    .card {
      flex: 1;
      max-width: 520px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
      border-radius: 16px;
      padding: 26px;
      border: 1px solid rgba(255, 255, 255, 0.04);
      box-shadow: 0 12px 40px rgba(2, 6, 23, 0.6);
      backdrop-filter: blur(10px);
      position: relative;
      overflow: hidden
    }

    .card:before {
      content: '';
      position: absolute;
      inset: -2px;
      background: linear-gradient(90deg, rgba(12, 90, 255, 0.06), rgba(12, 255, 130, 0.03));
      pointer-events: none
    }

    .form-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px
    }

    .form-title h2 {
      margin: 0;
      font-size: 18px
    }

    .form-title .subtitle {
      color: var(--muted);
      font-size: 13px
    }

    .input {
      margin-top: 12px
    }

    .input label {
      display: block;
      color: var(--muted);
      font-size: 13px;
      margin-bottom: 8px
    }

    .field {
      display: flex;
      align-items: center;
      gap: 10px;
      background: var(--glass);
      border-radius: 10px;
      padding: 10px 12px;
      border: 1px solid rgba(255, 255, 255, 0.03)
    }

    .field input {
      flex: 1;
      background: transparent;
      border: 0;
      color: inherit;
      font-size: 15px;
      padding: 8px 4px
    }

    .field svg {
      opacity: 0.9;
      width: 18px;
      height: 18px
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 14px;
      gap: 12px
    }

    .remember {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--muted);
      font-size: 13px
    }

    .btn {
      appearance: none;
      border: 0;
      padding: 10px 14px;
      border-radius: 10px;
      background: var(--accent-1);
      color: #021024;
      font-weight: 700;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      justify-content: center;
      min-width: 120px;
      box-shadow: 0 8px 24px rgba(3, 10, 40, 0.45);
      transition: transform .18s ease, box-shadow .18s ease, opacity .12s ease
    }

    .btn:active {
      transform: translateY(1px)
    }

    .btn.ghost {
      background: transparent;
      color: var(--muted);
      border: 1px solid rgba(255, 255, 255, 0.04);
      box-shadow: none
    }

    .socials {
      display: flex;
      gap: 10px;
      margin-top: 18px
    }

    .social {
      flex: 1;
      padding: 10px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.03);
      cursor: pointer;
      text-align: center;
      color: var(--muted)
    }

    .msg {
      margin-top: 12px;
      font-size: 13px;
      color: var(--danger);
      min-height: 18px
    }

    .signup-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-top: 12px
    }

    .signup-row .note {
      font-weight: 700;
      color: #fff;
      font-size: 14px
    }

    .signup-row .note small {
      font-weight: 700;
      color: var(--muted);
      font-size: 13px
    }

    @media(max-width:480px) {
      .signup-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px
      }

      .signup-row .btn {
        width: 100%
      }
    }

    /* small devices */
    @media(max-width:880px) {
      .card-wrap {
        flex-direction: column;
        align-items: stretch
      }

      .brand {
        max-width: none;
        flex-direction: row;
        justify-content: flex-start;
        gap: 16px;
        padding: 18px
      }

      .logo {
        width: 68px;
        height: 68px;
        border-radius: 12px
      }

      .brand h1 {
        font-size: 16px
      }

      .card {
        padding: 18px
      }
    }

    @media(max-width:480px) {
      .card {
        padding: 16px
      }

      .field input {
        font-size: 14px
      }

      .btn {
        min-width: 100px;
        padding: 10px
      }
    }

    /* Error shake */
    .shake {
      animation: shake .5s ease
    }

    @keyframes shake {

      10%,
      90% {
        transform: translateX(-1px)
      }

      20%,
      80% {
        transform: translateX(2px)
      }

      30%,
      50%,
      70% {
        transform: translateX(-4px)
      }

      40%,
      60% {
        transform: translateX(4px)
      }
    }

    .spinner {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.12);
      border-top-color: rgba(255, 255, 255, 0.9);
      animation: spin .8s linear infinite
    }

    @keyframes spin {
      to {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="bg-orb" aria-hidden="true">
    <div class="orb a"></div>
    <div class="orb b"></div>
  </div>

  <main class="card-wrap">
    <aside class="brand" aria-hidden="true">
      <div class="logo" aria-hidden="true">
        <img src="https://uploader.zenzxz.dpdns.org/uploads/1767068581234.jpeg" alt="WORM AI"
          style="width:100%;height:100%;object-fit:cover;border-radius:14px;display:block;" />
      </div>
      <div>
        <h1>WORM AI</h1>
        <p>Tools V1.5</p>
      </div>
    </aside>

    <section class="card" role="region" aria-label="Login form">
      <div class="form-title">
        <h2>Masuk ke akun Anda</h2>
        <div class="subtitle">Aman & terenkripsi</div>
      </div>

      <div class="input">
        <label for="username">Username</label>
        <div class="field">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden>
            <path d="M12 12c2.7 0 4.5-1.8 4.5-4.5S14.7 3 12 3 7.5 4.8 7.5 7.5 9.3 12 12 12z"
              stroke="rgba(255,255,255,0.7)" stroke-width="0.8" />
            <path d="M4.5 20.5c0-3.1 4.4-4.5 7.5-4.5s7.5 1.4 7.5 4.5" stroke="rgba(255,255,255,0.7)" stroke-width="0.8"
              stroke-linecap="round" />
          </svg>
          <input id="username" autocomplete="username" placeholder="Masukkan username" />
        </div>
      </div>

      <div class="input">
        <label for="password">Password</label>
        <div class="field">
          <svg viewBox="0 0 24 24" fill="none" aria-hidden>
            <rect x="4" y="10" width="16" height="10" rx="2" stroke="rgba(255,255,255,0.7)" stroke-width="0.8" />
            <path d="M8 10V8a4 4 0 118 0v2" stroke="rgba(255,255,255,0.7)" stroke-width="0.8" stroke-linecap="round" />
          </svg>
          <input id="password" type="password" autocomplete="current-password" placeholder="Masukkan password" />
          <button id="togglePwd" class="btn ghost" style="min-width:auto;padding:6px 8px">Show</button>
        </div>
      </div>

      <div class="actions">
        <label class="remember"><input id="remember" type="checkbox" /> Ingat saya</label>
        <div style="display:flex;gap:8px;align-items:center">
          <button id="loginBtn" class="btn">Masuk</button>
        </div>
      </div>

      <div class="signup-row">
        <div class="note"><strong>Belum punya Akun?</strong> <small>Silahkan hubungi admin terlebih dahulu!</small>
        </div>
        <a id="contactAdminBtn" class="btn ghost"
          href="https://wa.me/6282121791193?text=Bang%20Aku%20Minat%20WormGPT%20nya" target="_blank"
          rel="noopener noreferrer">Hubungi</a>
      </div>

      <div class="msg" id="msg"></div>
    </section>
  </main>

  <script src="/js/auth.js"></script>
  <script>
    (function () {
      const msgEl = document.getElementById('msg');
      const loginBtn = document.getElementById('loginBtn');
      const guestBtn = document.getElementById('guestBtn');
      const togglePwd = document.getElementById('togglePwd');
      const pwdInput = document.getElementById('password');
      const userInput = document.getElementById('username');
      const card = document.querySelector('.card');

      function showMessage(text, type) {
        msgEl.textContent = text || '';
        if (!text) { msgEl.style.opacity = 0; return }
        msgEl.style.opacity = 1;
        msgEl.style.color = type === 'error' ? getComputedStyle(document.documentElement).getPropertyValue('--danger') || '#ff6b6b' : (type === 'success' ? getComputedStyle(document.documentElement).getPropertyValue('--success') || '#8fffb1' : '#e6eef8');
      }

      togglePwd.addEventListener('click', (e) => {
        e.preventDefault();
        if (pwdInput.type === 'password') {
          pwdInput.type = 'text';
          togglePwd.textContent = 'Hide';
        } else {
          pwdInput.type = 'password';
          togglePwd.textContent = 'Show';
        }
        pwdInput.focus();
      });

      async function doLogin(username, password) {
        // simple validation
        if (!username || !password) {
          card.classList.remove('shake');
          void card.offsetWidth; // reflow
          card.classList.add('shake');
          showMessage('Masukkan username dan password.', 'error');
          return;
        }

        // show loading state
        loginBtn.disabled = true;
        const old = loginBtn.innerHTML;
        loginBtn.innerHTML = '<span class="spinner" aria-hidden="true"></span> Masuk...';
        showMessage('', '');

        try {
          const result = await auth.login(username, password);
          if (result && result.ok) {
            showMessage('Berhasil masuk. Mengalihkan...', 'success');
            // small delay to show success
            setTimeout(() => { window.location.href = '/index.html'; }, 700);
          } else {
            throw result || new Error('Login gagal');
          }
        } catch (err) {
          console.error(err);
          card.classList.remove('shake'); void card.offsetWidth; card.classList.add('shake');
          const text = err && err.message ? err.message : 'Username atau password salah.';
          showMessage(text, 'error');
        } finally {
          loginBtn.disabled = false;
          loginBtn.innerHTML = old;
        }
      }

      loginBtn.addEventListener('click', () => doLogin(userInput.value.trim(), pwdInput.value));
      if (guestBtn) guestBtn.addEventListener('click', () => doLogin('guest', 'guest'));

      // Enter to submit
      [userInput, pwdInput].forEach(el => el.addEventListener('keydown', (e) => { if (e.key === 'Enter') { e.preventDefault(); doLogin(userInput.value.trim(), pwdInput.value); } }));

      // small UX: prefill username from localStorage if remembered
      try {
        const stored = localStorage.getItem('worm_last_user');
        if (stored) userInput.value = stored;
      } catch (e) { }

      // on successful login, auth.login should handle session. We also save if remember checked
      const originalAuthLogin = auth && auth.login ? auth.login.bind(auth) : null;
      if (originalAuthLogin) {
        // wrap auth.login to intercept success and remember user
        auth.login = async function (u, p) {
          const res = await originalAuthLogin(u, p);
          if (res && res.ok) {
            try { if (document.getElementById('remember').checked) localStorage.setItem('worm_last_user', u); else localStorage.removeItem('worm_last_user'); } catch (e) { }
          }
          return res;
        }
      }

      // small entrance animation
      requestAnimationFrame(() => { document.querySelector('.card-wrap').style.opacity = 1; });

    })();
  </script>
</body>

</html>